[gd_scene load_steps=3 format=3 uid="uid://cfn2v4b15ukmo"]

[ext_resource type="Texture2D" uid="uid://c240phh4d0ihg" path="res://icon.svg" id="1_84fpv"]
[ext_resource type="Script" path="res://gun.gd" id="1_s72sm"]

[node name="Gun" type="Node2D"]
scale = Vector2(1, 0.2)
script = ExtResource("1_s72sm")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(50, 0)
texture = ExtResource("1_84fpv")
