[gd_scene load_steps=5 format=3 uid="uid://dvidbolhnl5uw"]

[ext_resource type="PackedScene" uid="uid://o5rf3ide4cs0" path="res://main_character.tscn" id="1_8mcq6"]
[ext_resource type="PackedScene" uid="uid://djrhiq1tj2yrp" path="res://level_1.tscn" id="2_r5ekc"]
[ext_resource type="PackedScene" uid="uid://bcqsbk4mitf2b" path="res://coin.tscn" id="3_b1sah"]

[sub_resource type="Environment" id="Environment_x4c7h"]
background_mode = 3
background_energy_multiplier = 0.0
glow_enabled = true
glow_levels/3 = 4.05
glow_blend_mode = 1
adjustment_enabled = true
adjustment_contrast = 2.0

[node name="Main" type="Node2D"]

[node name="MainCharacter" parent="." instance=ExtResource("1_8mcq6")]
position = Vector2(321, 307)
scale = Vector2(0.25, 0.25)

[node name="Level_1" parent="." instance=ExtResource("2_r5ekc")]

[node name="Coin" parent="." instance=ExtResource("3_b1sah")]
position = Vector2(707, 298)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_x4c7h")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
color = Color(0.32291, 0.35302, 0.336207, 1)
