[gd_scene load_steps=8 format=3 uid="uid://o5rf3ide4cs0"]

[ext_resource type="Script" path="res://main_character.gd" id="1_ipejo"]
[ext_resource type="Texture2D" uid="uid://bej20chqie4yd" path="res://WhiteSquare.png" id="2_wwm11"]
[ext_resource type="PackedScene" uid="uid://cfn2v4b15ukmo" path="res://gun.tscn" id="3_sufhb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1eus2"]
radius = 11.5

[sub_resource type="CircleShape2D" id="CircleShape2D_qs72h"]
radius = 59.0

[sub_resource type="Gradient" id="Gradient_eprhv"]
offsets = PackedFloat32Array(0, 0.675862)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ehi3p"]
gradient = SubResource("Gradient_eprhv")
use_hdr = true
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="MainCharacter" type="CharacterBody2D"]
script = ExtResource("1_ipejo")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.87451, 0.160784, 0.207843, 1)
texture = ExtResource("2_wwm11")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 4.71239
scale = Vector2(6, 6)
shape = SubResource("CircleShape2D_1eus2")

[node name="Gun" parent="." instance=ExtResource("3_sufhb")]

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_qs72h")
debug_color = Color(0.593034, 0.537443, 0.284602, 0.42)

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.916475, 0.231179, 0.262319, 1)
shadow_enabled = true
texture = SubResource("GradientTexture2D_ehi3p")
texture_scale = 3.0

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
rotation_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
