[gd_scene load_steps=3 format=3 uid="uid://cmvfkn1tgrgao"]

[ext_resource type="Texture2D" uid="uid://bej20chqie4yd" path="res://WhiteSquare.png" id="1_fi7ms"]
[ext_resource type="Script" path="res://inventory/inv_ui_slot.gd" id="1_hyye8"]

[node name="inv_ui_slot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(40, 40)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_hyye8")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.231528, 0.308087, 0.355598, 1)
scale = Vector2(0.25, 0.252)
texture = ExtResource("1_fi7ms")
centered = false

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="CenterContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2

[node name="itemDisplay" type="Sprite2D" parent="CenterContainer/Panel"]
scale = Vector2(0.25, 0.25)
