[gd_scene load_steps=4 format=3 uid="uid://dt50fxl5jddo0"]

[ext_resource type="Script" path="res://inventory/inventory_ui.gd" id="1_ct6hh"]
[ext_resource type="Texture2D" uid="uid://bej20chqie4yd" path="res://WhiteSquare.png" id="2_tcp8g"]
[ext_resource type="PackedScene" uid="uid://cmvfkn1tgrgao" path="res://inventory/inv_ui_slot.tscn" id="3_agugn"]

[node name="InventoryUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ct6hh")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
self_modulate = Color(0.0982513, 0.137978, 0.143972, 1)
layout_mode = 0
offset_right = 141.0
offset_bottom = 91.0
texture = ExtResource("2_tcp8g")

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -42.0
offset_right = 64.0
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2
columns = 3

[node name="inv_ui_slot1" parent="NinePatchRect/GridContainer" instance=ExtResource("3_agugn")]
layout_mode = 2

[node name="inv_ui_slot2" parent="NinePatchRect/GridContainer" instance=ExtResource("3_agugn")]
layout_mode = 2

[node name="inv_ui_slot3" parent="NinePatchRect/GridContainer" instance=ExtResource("3_agugn")]
layout_mode = 2

[node name="inv_ui_slot4" parent="NinePatchRect/GridContainer" instance=ExtResource("3_agugn")]
layout_mode = 2

[node name="inv_ui_slot5" parent="NinePatchRect/GridContainer" instance=ExtResource("3_agugn")]
layout_mode = 2

[node name="inv_ui_slot6" parent="NinePatchRect/GridContainer" instance=ExtResource("3_agugn")]
layout_mode = 2
